<!DOCTYPE html>
<html lang="en">
<head>
<title>meu programa</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
   <meta name="keywords" content="programação, html, css, js, php,">
    <meta name="description" content="loja virtual">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body{
      background-color: rgb(178, 176, 176);
      }
    </style>
</head>
<body>
  <div id="nav">
    <ul>
      <li><a href="index.html.">homepage</a></li>
      <li><a href="about.html.">about</a></li>   
  	  <li><a href="catalogo.html">catalogo</a></li>
      <li><a href="contacto.html">contacto</a></li>
    <ul>
    <h1>About</h1>
  <div id="aba">
	  <img src="lojaonline.jpg" width="250px" height="200px"title="loja virtual"/>
	  <p>“The taste for fashion made Ana Rita interested in catwalk trends since she was a little girl, but her excess weight always prevented her from wearing beautiful and comfortable clothes. For this reason, Ana Rita decided to study sewing and create her own brand, focused on dressing plus size people with comfort and elegance. In 2014, Ana Rita launched the Corte e Costura brand, which manufactures women's and men's clothing from size 46 to 54. In 2016, the business migrated to the online market and, since then, has shipped goods to all states in the country. Brazil. To ensure that consumers buy clothes in the correct size, and that they can enjoy the proposed comfort and elegance, Ana Rita takes photographs from all angles of the garments. The entrepreneur also uses complementary videos and discloses the detailed measurements of each item.”</p>
  </div>
</body>
</body>
</html>