<!DOCTYPE html>
<html>
<head>
 <title>meu programa</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
   <meta name="keywords" content="programação, html, css, js, php,">
    <meta name="description" content="loja virtual">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body{
      background-color: rgb(39, 46, 46);
      }
    </style>
</head>
<body>
  <div id="nav">
    <ul>
      <li><a href="index.html.">homepage</a></li>
      <li><a href="about.html.">about</a></li>
      <li><a href="catalogo.html">catalogo</a></li>
      <li><a href="contacto.html">contacto</a></li>
	  <ul><br />
  </div>
  <div id="catalogo">
      <h1>A roupa ideal é aquela que te faz feliz! Venha conferir na forte store.</h1>
      <img src="images1.jpg" width="300px" height="300px" title="novidades"/></a>
      <img src="images2.jpg" width="300px" height="300px" title="novidades"/></a>
      <img src="images3.jpg" width="300px" height="300px" title="novidades"/></a><br />
      <img src="images4.jpg" width="300px" height="300px" title="novidades"/></a>
      <img src="images5.jpg" width="300px" height="300px" title="novidades"/></a>
      <img src="images6.jpg" width="300px" height="300px" title="novidades"/></a><br />
      <img src="images7.jpg" width="300px" height="300px" title="novidades"/></a>
      <img src="images8.jpg" width="300px" height="300px" title="novidades"/></a>
      <img src="images9.jpg" width="300px" height="300px" title="novidades"/></a>
  </div><br />
</body>
</html>
