<!DOCTYPE html>
<html>
<head>
 <title>Meu Programa</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
   <meta name="keywords" content="programação, html, css, js, php,">
    <meta name="description" content="loja virtual">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" type="text/css" href="style.css" />
     <style>
      body{
       background-color: #c4c0c0;
      }
   </style>
</head>
<body>
   <header>
   <h1>Loja online</h1>
   </header>
   <div id="log0">
      <img src="logotipo.jpg" width="50px" height="50px" title="logo"/></a><br />
   </div>
   <div id="nav">
      <ul>
         <li><a href="index.html.">homepage</a></li>
         <li><a href="about.html.">about</a></li>   
  	      <li><a href="catalogo.html">catalogo</a></li>
         <li><a href="contacto.html">contacto</a></li>
      <ul>
   </div><br />
   <div id="loja">
      <img src="lojaonline.jpg"/></a>
	</div><br />
      <h1>Novidades</h1>
	<div id="promo">
      <img src="blackfriday.jpg" width="50%">
      <img src="novi.jpg" width="35%">
   </div></br />
   <h1>Destaques</h1>
   <main>
      <h1>slideshow</h1>
      <img class="slideshow" width="600px" height="600px">
  </main>
  <div id="button1">
   <button onclick="stop()" id="pause">pause</button>
   <button onclick="play()" id="play">Play</button>
  </div>
  <div class="icon">
      <a href="http://www.facebook.com" class="btn"><i class="fa fa-facebook"></i></a>
      <a href="http://www.youtube.com" class="btn"><i class="fa fa-youtube"></i></a>
      <a href="http://www.google.com" class="btn"><i class="fa fa-google"></i></a>
   </div>
   </div>
   <script src="baner.js"></script>
</body>
</html>