
h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}

#nav{
    border: 1px solid black;
  margin:0px auto;
  width:55%;
  height: 60px;
  background-color:white;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  }
  
  #nav ul{
  list-style-type: none;	
  }
  #nav ul li{
  width: 70px;	
  display: inline;
  padding: 10px;
  margin: 0px auto;
  }
  #nav ul li a:link {
    color: blue;
  }
  
  
  #nav ul li a:visited {
    color: green;
  }
  #nav ul li a:hover {
    color: hotpink;
  }
  
  #nav ul li a:active {
    color: blue;
  }	
  #loja {
  display: flex;
  justify-content: center;
  align-items: center;
  }
  #promo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

  }
  .icon {
  position: absolute;  
  padding-top: 2%;
  left: 80%;
  transform: translate(-50%, -50%);
  }
  .icon a{
  display: inline-flex;
  width:50px;	
  height:50px;
  background:rgb(241, 87, 87);
  color:white;
  margin: 0 6px;
  border-radius: 50px;
  justify-content:center;
  align-items: center;
  transition: 0.4s;
  font-size: 20px;
  }
  .icon a:hover{
  background: rgb(1, 1, 1);	
  }
  .icon img{ 
  position: absolute;
  top:-30%;
  left:-150%
  }
button{
margin: 2%;
}
.btn-primary{
background-color: black;
border: 2px solid white;
border-radius: 5%;
}
.list-item{
margin-bottom: 2%;
list-style-type: none;
}
.list-item span{
margin-left: 10px;
font-size: 1.4rem;
}
#last{
width: 100%;
height: auto;
justify-content: center;
background-color: #c7c3c3;
}
.full{
width: 80%;
display: inline-block;
margin:2%;
margin-left: 10%;
text-align: center;
background-color: black;
color: white;
border:15px solid rgb(197, 194, 194);
border-radius: 5px;
margin-bottom: 8%;
margin-top: 8%;
}
.full h3{
font-size: 2rem;
display:block;
margin: 2%;
margin-bottom: 0;
}
.lt{
padding: 2%;
margin: 2%;
}
.rt{
padding: 2%;
margin: 2%;
}
.lt textarea{
width: 94%;
margin-left: 2.8%;
}
button{
margin: 2%;
}
.btn-primary{
background-color: black;
border: 2px solid white;
border-radius: 5%;
}
.list-item{
margin-bottom: 2%;
list-style-type: none;
}
.list-item span{
margin-left: 10px;
font-size: 1.4rem;
}
.list-item a{
color: white;
display: inline-block;
}
.list-item a:hover{
text-decoration: underline;
}
.form-control{
background-color: black;
}
.full{
    width: 70%;
    margin-left: 15%;
}
.lt textarea{
width: 95%;
margin-left: 2.4%;
}


.full{
    width: 65%;
    margin-left: 17%;
    margin-top: 5%;
}
.lt{
    width: 55%;
    display: inline-block;
    float: left;
    margin-right: 0;
}
.rt{
    width: 35%;
    display: inline-block;
    margin-left: 0;
}
.list-item{
margin-bottom: 10%;
}
.contact-list{
    margin-top: 22%;
    padding-right: 8%;
}
.fa-envelope, .gmail{
    display: inline-block;
    width: auto;
}

#catalogo {
text-align: center;
background-color: rgb(243, 231, 231);
}
#aba {
background-color: #ffffff;
padding: 50px;
}

#loja img{
  border: 1px solid rgb(255, 255, 255);
  border-radius: 70px;
}

#promo img{
  border: 1px;
  border-radius: 100px;
}

#catalogo img {
  background-color: rgb(194, 194, 194);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50px;
  padding: 5%;
}

.slideshow{
  border: 1px solid rgb(245, 144, 144);
  border-radius: 10px;
  margin-left: 35% ;
}

#button1 #pause{
  cursor: pointer;
  margin-left: 50%;
  padding: 10px;
  border: 2px solid rgb(3, 131, 43);
  box-shadow: 2px 2px 2px black;
}

#button1 #play{
  cursor: pointer;
  padding: 10px;
  box-shadow: 2px 2px 2px black;
  border: 2px solid rgb(29, 6, 177);
}